GET http://localhost:4000
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2MTEzMjQwOTYsImV4cCI6MTYxMTMyNzY5NiwiYXVkIjoiNjAwOWNjMzllZmUyOTAwYjIxODgzYzJhIiwiaXNzIjoicGlja3VycGFnZS5jb20ifQ.jjXToznTHmC3jfxT_xIQ5XRtXq0EYRZr60xun-FiJdA


### login Route
POST http://localhost:4000/auth/login
Content-Type: application/json

{
  "email": "dmrfrht1@gmail.com",
  "password": "123456"
}

### Register Route
POST http://localhost:4000/auth/register
Content-Type: application/json

{
  "email": "dmrfrht2@gmail.com",
  "password": "123456"
}

### refresh-token Route
POST http://localhost:4000/auth/refresh-token

### logout Route
DELETE http://localhost:4000/auth/logout